<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="bee-collection-ui" picking-mode="Ignore">
  <VisualElement class="collection-container" name="_collectionContainer">
  <hr:UILabel class="bee-collection-title" name="_beeCollectionTitle"/>
   <hr:UISlider name="_progressSlider" class="slider" picking-mode="Ignore"/>
  </VisualElement>
  </hr:UILuaView>

</UXML>