.egg-obtain-ui {
    width: 100%;
    height: 100%;
}

.main-container
{
    width: 200%;
    height: 200%;
    position: absolute;
    top: -50%;
    left: -50%;
    background-color: rgba(0,0,0,0.5);
}

.egg-image {
    width: 100%;
    height: 302px;
    max-width: 90%;
align-self: center;
    scale: 1;
    opacity: 1;

position:absolute;
bottom: 43%;
}

.highlight-image
{
    width: 402px;
    height: 402px;
    align-self: center;
    scale: 1;
    opacity: 1;


    bottom: 40%;
    position: absolute;
    background-image: url("project://database/Assets/Textures/ItemReward_BackgroundGlow.png");
}

.obtain-title
{
    position: absolute;
    bottom: 30%;
        margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 50px;
}

.portrait .obtain-title
{
    font-size: 26px;
}

.title {
    margin: 5px;
    color: white;
    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;
}

.portrait .title {
    font-size: 20px;
}

.landscape .title {
    font-size: 20px;
}

.close-button {
    background-color: rgba(180, 0, 0, 0.8);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;

    align-self: center;
    position: absolute;
    height: 50px;
    min-height: 30px;
    bottom: 25%;
}

.landscape .close-button
{
        width: 10%;
}

.portrait .close-button
{
    width: 20%;
}

.unity-text-element
{
	-unity-font-definition: url("project://database/Assets/Winter Selfie SDF.asset");
	text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
}

