:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-honey: rgb(255, 208, 0);
    --color-font-white: rgb(244, 255, 255);
    --color-dark-background: rgb(65, 175, 219);
    --color-dark-background-bottom: rgb(29, 80, 100);
    --color-greyed-button: rgb(176, 176, 176);
    --color-greyed-button-bottom: rgb(122, 122, 122);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}


.honey-panic-ui {
    flex-direction: row;
    justify-content: center;
    height: 100%;
}

.all-container
{
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.portrait .all-container
{
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.title-container
{
    height: 80px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
}

.landscape .title-container
{
    width: 33%;
}

.portrait .title-container
{
    width: 63%;
    left: 33%;
    margin-left: 10px;
    margin-right: 10px;
    height: 8%;
}

.honey-panic-label
{
    color: var(--color-font);
    font-size: 60px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    -unity-text-align: middle-center;
    width: 100%;
}

.portrait .honey-panic-label
{
    font-size: 30px;
}

.honey-panic-subtitle
{
    color: var(--color-font);
    font-size: 30px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.countdown-container
{
    

    height: 80px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;
}

.portrait .countdown-container
{
    width: 30%;
    margin-right: 10px;
    top: 9%;
    height: 8%;
}

.honey-panic-countdown
{
    color: var(--color-font);
    font-size: 45px;
    margin-left: 20px;
    align-self: center;
    -unity-font-definition: var(--font-default);
}

.portrait .honey-panic-countdown
{
    font-size: 25px;
}

.countdown-icon
{
    background-image: url("project://database/Assets/Icons/hourglass.png");
    width: 60px;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.portrait .countdown-icon
{
    width: 32px;
    height: 32px;
}