<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="honey-panic-ui" picking-mode="Ignore">
  <VisualElement class="all-container" picking-mode="Ignore">
  <VisualElement class="title-container" name="_titleContainer">
  <hr:UILabel class="honey-panic-label" name="_honeyPanicLabel"/>
  </VisualElement>
  <VisualElement class="countdown-container" name="_countdownContainer">
  <hr:UILabel class="honey-panic-countdown" name="_honeyPanicCountdown"/>
  <VisualElement class="countdown-icon" name="_countdownIcon"/>
  </VisualElement>
  </VisualElement>
  </hr:UILuaView>

</UXML>