
:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-honey: rgb(255, 208, 0);
    --color-font-white: rgb(244, 255, 255);
    --color-dark-background: rgb(65, 175, 219);
    --color-dark-background-bottom: rgb(29, 80, 100);
    --color-greyed-button: rgb(176, 176, 176);
    --color-greyed-button-bottom: rgb(122, 122, 122);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.notification-system {
    width: 100%;
    height: 100%;
}

.notification-container
{
    margin-top: auto;
    height: 80px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;

    margin-left: 20px;
    margin-bottom: 20px;
}

.landscape .notification-container
{
    width: 30%;
}

.portrait .notification-container
{
    margin-right: 20px;
    height: 50px;
}

.notification-label
{
    color: var(--color-font);
    font-size: 30px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    -unity-text-align: middle-center;
    width: 100%;
    white-space: normal;
}

.portrait .notification-label
{
    font-size: 20px;
}