:root {
    --color-red: #fd4f4b;
    --color-yellow: #f1d800;
    --color-blue: #00b9f1;
    --color-green: #00d345;
    --color-purple: #834bc2;
    --color-white: #f2f7f9;
    --color-pink: #ff8c8c;
    --color-pink-dark: #e07574;

    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");

    --bingo-cell-size: 60px;
    --bingo-cell-gap: 0px;
    --bingo-cell-border: 0px;

    --bingo-card-width: 300px;
    --bingo-card-height: 320px;
}

.reward-particle {
    position: absolute;

}

#reward_particles{
    width:  50px;
    height: 50px;
    position: absolute;
    z-index: 100;
}

.star-particle {
    position: absolute;

    width:  32px;
    height: 32px;
    border-radius: 10%;
    z-index: 1;
}

.reward-label {
    font-size: 28px;

    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: #f5f2f9;
    -unity-text-outline-width: 2px;
    text-shadow: 0 3 0  #cec1e4;
    -unity-font-style: bold;

    padding: 0px;
    margin: 0px;
}

.excellent {
    font-size: 32px;
    color: var(--color-yellow);
}

.fast {
    font-size: 28px;
    color: var(--color-green);
}

.good {
    font-size: 28px;
    color: var(--color-blue);
}

.late {
    font-size: 20px;
    color: var(--color-red);
}

.default {
    font-size: 36px;
    color: var(--color-purple);
}