:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(244, 255, 255);
    --color-dark-background: rgb(65, 175, 219);
    --color-dark-background-bottom: rgb(29, 80, 100);
    --color-greyed-button: rgb(176, 176, 176);
    --color-greyed-button-bottom: rgb(122, 122, 122);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.reward-obtain-ui {
    width: 100%;
    height: 100%;
}

.main-container
{
    width: 200%;
    height: 200%;
    position: absolute;
    top: -50%;
    left: -50%;
    background-color: rgba(0,0,0,0.5);
}

.reward-image {
    width: 100%;
    height: 302px;
    max-width: 90%;
align-self: center;
    scale: 1;
    opacity: 1;

position:absolute;
bottom: 43%;
}

.highlight-image
{
    width: 402px;
    height: 402px;
    align-self: center;
    scale: 1;
    opacity: 1;


    bottom: 40%;
    position: absolute;
    background-image: url("project://database/Assets/Textures/ItemReward_BackgroundGlow.png");
}

.obtain-title
{
    position: absolute;
    bottom: 33%;
    margin: 5px;
    white-space: normal;
    -unity-text-align: middle-center;

    color: var(--color-font-white);
    font-size: 60px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.portrait .obtain-title
{
    font-size: 26px;
}

.obtain-description
{
        position: absolute;
    bottom: 31%;
    margin: 5px;
    white-space: normal;
    -unity-text-align: middle-center;

    color: var(--color-font-white);
    font-size: 35px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.title {
    margin: 5px;

    align-self: center;
    white-space: normal;
    -unity-text-align: middle-center;

    color: var(--color-font-white);
    font-size: 40px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.portrait .title {
    font-size: 30px;
}

.landscape .title {
    font-size: 30px;
}

.close-button {
    background-color: var(--color-continue-button);
    height: 50px;
    margin-top: 15px;
    align-self: center;
            border-radius: 10px;

    border-color:var(--color-continue-button-bottom);
    border-bottom-width: 4px;
    position: absolute;
    bottom: 26%;
}

.landscape .close-button
{
        width: 8%;
}

.portrait .close-button
{
    width: 20%;
}
