:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(244, 255, 255);
    --color-dark-background: rgb(65, 175, 219);
    --color-dark-background-bottom: rgb(29, 80, 100);
    --color-greyed-button: rgb(176, 176, 176);
    --color-greyed-button-bottom: rgb(122, 122, 122);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.token-display {
    position: absolute;
    height: 100%;
    width: 100%;
}

.token-container
{
    position: absolute;
    left: 0px;
    top: -70px;

    height: 60px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: flex-end;
}

.token-label
{
    -unity-font-definition: var(--font-default);
    font-size: 26px;
    margin-right: 10px;
    margin-left: 20px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-right;
}

.token-icon
{
    background-image: url("project://database/Assets/Icons/coin.png");
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.daily-rewards-wheel {
    width: 100%;
    height: 100%;
}

.main-container {
  width: 200%;
  height: 200%;

  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: -50%;
  left: -50%;
}

.card-container {
  align-self: center;

  margin-top: auto;
  margin-bottom: auto;

  padding: 6px;

  height: 400px;

      background-color: var(--color-dark-background);
  border-radius: 20px;
  border-color: var(--color-dark-background-bottom);
  border-bottom-width: 4px;
}

.landscape .card-container
{
    width: 500px;
}

.portrait .card-container
{
    width: 45%;
}

.close-button {

            width: 45%;
    min-width: 100px;
    background-color: rgba(180, 0, 0, 0.8);
    height: 80px;
    margin-top: 15px;
    align-self: center;
            border-radius: 10px;

    border-color: rgba(107, 0, 0, 0.8);
    border-bottom-width: 4px;
}

.spin-button {
        width: 45%;
        padding: 0px;
    min-width: 100px;
    background-color: var(--color-continue-button);
    height: 80px;
    margin-top: 15px;
    align-self: center;
            border-radius: 10px;

    border-color:var(--color-continue-button-bottom);
    border-bottom-width: 4px;
}

.spin-button-greyed {
        background-color: var(--color-greyed-button);
            border-color:var(--color-greyed-button-bottom);
}

.title {
    color: var(--color-font-white);
    font-size: 40px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.wheel-container
{
    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-top-width: 4px;
     
     align-self: center;
    width:  80%;
    height: 225px;

    padding: 5px;

    overflow: hidden;
    border-radius: 20px;
    flex-direction: row;
}

.wheel {
    flex-direction: column;

    width: 100%;
    height: 1640px;

    border-left-width: 2px;
    border-right-width: 2px;
    border-color: rgba(255, 255, 255, 0);
}

.Slot__Item {
    width: 100%;
    height: 82px;

    scale: .8;
    opacity: 0.8;

    transition-property: opacity, scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.Slot__Item--Main {
    scale: 1;
    opacity: 1;
}

.button-container
{
    flex-direction: row;
    justify-content: space-around;
}

.vertical-container
{
    flex-direction: column;
}

.horizontal-container
{
    flex-direction: row;
    margin-left: 10px;
}

.subtitle
{
    color: var(--color-font-white);
    font-size: 30px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

#_spinTokenIcon
{
    margin-top: -15px;
    margin-left: 5px;
    width: 30px;
    height: 30px;
}

