:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(223, 255, 254);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.round-over-ui {
    width: 200%;
    height: 200%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: -50%;
    left: -50%;
}

.round-over-container
{
    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    width: 20%;
    top: 40%;

    padding: 15px;

    align-self: center;
        border-color: var(--color-background-bottom);
    border-bottom-width: 4px;
}

.portrait .round-over-container
{
    width: 45%;
}

.title-label
{
    color: var(--color-font);
    font-size: 60px;
    align-self: center;
    -unity-font-definition: var(--font-default);
    margin-bottom: 10px;
}

.round-over-label
{
    color: var(--color-font);
    font-size: 30px;
    margin: 10px;
    align-self:center;
    -unity-font-definition: var(--font-default);
}

.continue-label
{
    color: var(--color-font-white);
    font-size: 30px;
    align-self:center;
    -unity-font-definition: var(--font-default);
}

.close-button
{
    width: 40%;
    min-width: 100px;
    background-color: var(--color-continue-button);
    height: 50px;
    margin-top: 15px;
    align-self: center;
            border-radius: 10px;

    border-color:var(--color-continue-button-bottom);
    border-bottom-width: 4px;
}

.horizontal-container
{
    flex-direction: row;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
}

.reward-container
{
    flex-direction: row;
}

.token-icon
{
    background-image: url("project://database/Assets/Icons/coin.png");
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.honey-icon
{
    background-image: url("project://database/Assets/Icons/honey.png");
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.token-container
{
    position: absolute;
    left: 0px;
    top: -70px;

    height: 60px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: flex-end;
}

.token-label
{
    -unity-font-definition: var(--font-default);
    font-size: 26px;
    margin-right: 10px;
    margin-left: 20px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-right;
}