:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(244, 255, 255);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.token-display {
    position: absolute;
    height: 100%;
    width: 100%;
}

.token-container
{
    position: absolute;
    left: 10px;
    top: 10px;

    height: 60px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: flex-end;
}

.token-label
{
    -unity-font-definition: var(--font-default);
    font-size: 26px;
    margin-right: 10px;
    margin-left: 20px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-right;
}

.token-icon
{
    background-image: url("project://database/Assets/Icons/coin.png");
    width: 40px;
    height: 40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}