<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="upgrades-display-ui" picking-mode="Ignore">
  <VisualElement class="magnet-container" name="_magnetContainer">
    <hr:UIButton class="magnet-button" name="_magnetButton">
      <hr:UILabel class="purchase-label" name="_magnetLabel"/>
      </hr:UIButton>
          <VisualElement class="magnet-disabled-icon" name="_magnetDisabledIcon" />
      <hr:UILabel class="magnet-label" name="_magnetCountdown"/>
      <VisualElement class="magnet-active-icon" name="_magnetActiveIcon" />
    </VisualElement>
    <VisualElement class="multiplier-container" name="_multiplierContainer">
      <hr:UILabel class="multiplier-label" name="_multiplierLabel"/>
      <hr:UIButton class="multiplier-button" name="_multiplierPurchaseButton">
        <hr:UILabel class="multiplier-label" name="_multiplierPurchaseLabel"/>
        </hr:UIButton>
    </VisualElement>
  </hr:UILuaView>

</UXML>