:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(244, 255, 255);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.upgrades-display-ui {
    position: absolute;
    height: 100%;
    width: 100%;
}

.hidden
{
    display: none;
}

.magnet-label
{
    -unity-font-definition: var(--font-default);
    font-size: 45px;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-center;
}

.portrait .magnet-label
{
    font-size: 25px;
    margin-right: 5px;
}

.purchase-label
{
    -unity-font-definition: var(--font-default);
    font-size: 70px;
    margin-right: 10px;
    margin-left: 20px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-center;
}

.portrait .purchase-label
{
    font-size: 43px;
    margin-left: 13px;
}

.magnet-container
{
    position: absolute;
    right: 10px;
    top: 10px;

    height: 80px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;
}

.portrait .magnet-container
{
    left: 10px;
    top: 9%;
    width: 30%;
    height: 8%;
}

.multiplier-container
{
    position: absolute;
    right: 10px;
    top: 110px;

    height: 80px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;
    
}

.portrait .multiplier-container
{
    left: 10px;
    top: 18%;
    width: 30%;
    height: 8%;
}

.multiplier-label
{
      -unity-font-definition: var(--font-default);
    font-size: 45px;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-center;
}

.portrait .multiplier-label
{
    font-size: 30px;
}

.magnet-active-icon
{
    background-image: url("project://database/Assets/Icons/magnet.png");
    width: 60px;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.portrait .magnet-active-icon
{
    width: 32px;
    height: 32px;
}

.magnet-disabled-icon
{
    background-image: url("project://database/Assets/Icons/magnet_greyed.png");
    width: 60px;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.portrait .magnet-disabled-icon
{
    width: 32px;
    height: 32px;
}


.magnet-button
{
    background-color: rgba(0,0,0,0);
    height: 100%;
    width: 40%;
}

.magnet-button .button__content
{
    width: 100%;
    height: 100%;
}

.multiplier-button
{
    background-color: rgba(0,0,0,0);
    height: 100%;
    width: 40%;
}

.multiplier-button .button__content
{
    width: 100%;
    height: 100%;
}

#_multiplierLabel
{
    margin-right: 25px;
}