:root {
    --color-background-bottom: rgb(193, 209, 228);
    --color-continue-button: rgb(28, 235, 79);
    --color-continue-button-bottom: rgb(19, 201, 58);
    --color-font: rgb(61, 171, 214);
    --color-font-white: rgb(244, 255, 255);
    
    --font-default: url("project://database/Assets/MuseoSansRounded1000 SDF.asset");
}

.upgrades-display-ui {
    position: absolute;
    height: 100%;
    width: 100%;
}

.hidden
{
    display: none;
}

.magnet-label
{
    -unity-font-definition: var(--font-default);
    font-size: 45px;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-center;
}

.purchase-label
{
    -unity-font-definition: var(--font-default);
    font-size: 70px;
    margin-right: 10px;
    margin-left: 20px;
    color: var(--color-font);
    width: 40%;
    height:50%;
    align-self: center;
    -unity-text-align: middle-center;
}

.magnet-container
{
    position: absolute;
    right: 10px;
    top: 10px;

    height: 100px;
    width: 180px;

    background-image: url("project://database/Assets/Textures/background_gradient.png");
    border-radius: 20px;
    border-color: var(--color-background-bottom);
    border-bottom-width: 4px;

    flex-direction: row;
    justify-content: space-between;
}

.multiplier-container
{
    flex-direction: row;
    position: absolute;
    top: 5%;
    right: 35%;
}

.multiplier-label
{
    color: white;
    text-shadow: 4px 4px 9.5px rgba(0,0,0,0.5);
    font-size: 30px;
}

.magnet-active-icon
{
    background-image: url("project://database/Assets/Icons/magnet.png");
    width: 70px;
    height: 70px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.magnet-disabled-icon
{
    background-image: url("project://database/Assets/Icons/magnet_greyed.png");
    width: 70px;
    height: 70px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

.magnet-button
{
    background-color: rgba(0,0,0,0);
    height: 100%;
    width: 40%;
}

.magnet-button .button__content
{
    width: 100%;
    height: 100%;
}